spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

upload.folder = C://Users/ssiro/IdeaProjects/demo/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
